# This pipeline will trigger another pipeline on pi-gen repo
- trigger: "build-susibian"
  label: ":cherries: Build SUSIbian"
  build:
    branch: "susi-buildkite"
    message: "${BUILDKITE_MESSAGE}"
